//=======================================================
// HTML5 注音高手 題庫設定檔
// 南一版國語 首冊 第八課「小蝌蚪找媽媽」
// 課文語詞（依課文原文整理，老師可再增刪）
//=======================================================

//------------------------------
//上方的標題
//------------------------------
title = '第八課 小蝌蚪找媽媽';

//------------------------------
//出題時是否要以亂數來選題
//  true :亂數出題  false :按題庫順序
//------------------------------
order_by_random = true;

//------------------------------
//虛擬鍵盤是否要選國字
//  true :需自己選國字  false :自動選字
//------------------------------
character_select_enabled = false;  //false 打完注音不用選國字 (套用範例3設定)

//------------------------------
//題目中是否顯示國字
//  true :顯示國字  false :國字變成框框
//------------------------------
show_character = false;	 //false 國字都變框框(只能聽,好難!) (套用範例3設定)

//------------------------------
//設定每一回要出多少題給使用者做答
//------------------------------
questions_to_answer = 10;


//------------------------------
//接收作答記錄的程式網址
//------------------------------
logger_url = '';

//
//---------------------------------------------------
//【題庫設定】
//---------------------------------------------------
//
//欄位分隔符號為兩個井字號(##)
seperator = '##';

//
//【題目設定】
//  一行一題, 
//  欄位左起
//    第一欄為國字
//    第二欄為圖片檔的路徑(可不使用)
//    第三欄為聲音檔的路徑(沒有指定聲音檔時，用合成語音)
//    第四欄自訂答案的注音(可不使用，每一單字間用空格隔開，例如: ㄉㄚˋ  ㄒㄩㄥˊ)
//
questionLines = function(){/*--這一行請勿更改--

大圓頭
長尾巴
蝌蚪
白肚皮
綠衣裳
眼睛
寬嘴巴
四條腿
唱歌
請問
打針
風箏
樹根
耕田
伸手
升旗
哥哥
貝殼
老師
露絲
村莊
輪胎
筍子
棍棒

-----*/}.toString().replace(/\r/g,"").slice("function(){/*--這一行請勿更改--".length+1,-9);

